NODE_ENV=development

# Forms API URL
# @TODO Update variable name -> FORMS_API_URL
KLAVIYO_API_BASE_URL=https://philos-api.wearepm.co/api

# =============================================================================
# Shopify CLI
# @SEE https://shopify.dev/docs/themes/tools/cli/commands#dev

# --path
# The path to the directory that contains the theme files that you want to upload to Shopify.
SHOPIFY_FLAG_PATH="./dist"

# --store 
# The development store that you want to use to preview your theme.
# The --store flag accepts the store prefix or the full store URL.
SHOPIFY_FLAG_STORE=

# --theme
# The ID or name of the theme that you want to preview. 
# If you don't use this flag, then the theme is previewed using a new or existing development theme.
# SHOPIFY_FLAG_THEME_ID=

# --password
# A custom app access token or Theme Access password for the store.
# @SEE https://shopify.dev/docs/apps/auth/access-token-types/admin-app-access-tokens
# SHOPIFY_CLI_THEME_TOKEN=

# --ignore
# Skips uploading the specified files to Shopify. 
# Specify multiple patterns to ignore by using the flag multiple times in a single command.
# SHOPIFY_FLAG_IGNORE=config/settings_data.json